apiVersion: v1
kind: Service
metadata:
  name: coll-73e8fe658da94aa3aa372a8cb5341958-srv
spec:
  selector:
    app: coll-73e8fe658da94aa3aa372a8cb5341958
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP